<!DOCTYPE html>
<html>
    <head>
        <title>Open Tab</title>
        <style>
            body {
                width: 200px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            input {
                padding: 5px;
                font-size: 16px;
                margin-bottom: 10px;
                width: 90%;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <input type="text" id="url-input" placeholder="Enter URL" />
        <button id="open-tab-button">Join Room</button>
        <script src="popup.js"></script>
    </body>
</html>
